<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">Go Watch</string>
    <string name="title_movie">Movie</string>
    <string name="title_tv_show">TV Show</string>
    <string name="description_movie">This film tells about ..</string>
    <string name="descrption_tv_show">Drama serial tells about ..</string>

    <string-array name="data_name_movie">
        <item>Aquaman</item>
        <item>A Star Is Born</item>
        <item>Bird Box</item>
        <item>Venom</item>
        <item>Spiderman: Into the Spider-Verse</item>
        <item>Bumblebee</item>
        <item>Once Upon a Deadpool</item>
        <item>Avengers: Infinity War</item>
        <item>The Girl in the Spider\'s Web</item>
        <item>Glass</item>
    </string-array>

    <string-array name="data_name_tvshow">
        <item>Arrow</item>
        <item>Riverdale</item>
        <item>Doom Patrol</item>
        <item>Supergirl</item>
        <item>Iron Fist</item>
        <item>Grey\'s Anatomy</item>
        <item>Shameless</item>
        <item>NCIS</item>
        <item>The Umbrella Academy</item>
        <item>Hanna</item>
    </string-array>

    <string-array name="data_detail_movie">
        <item>
            Once home to the most advanced civilization on Earth, Atlantis is now an underwater kingdom ruled by the power-hungry King Orm. With a vast army at his disposal, Orm plans to conquer the remaining oceanic people and then the surface world. Standing in his way is Arthur Curry, Orm\'s half-human, half-Atlantean brother and true heir to the throne. \n
            \n
            Detail Film <xliff:g>Aquaman</xliff:g> \n
            \n
            Status: Released \n
            Release Information: December 21, 2018 \n
            Original Language: English \n
            Runtime: 2h 24m \n
            Budget: $160,000,000.00 \n
            Revenue: $1,143,689,193.00 \n
            Genres: Action, Adventure, Fantasy \n
        </item>

        <item>
            Seasoned musician Jackson Maine discovers — and falls in love with — struggling artist Ally. She has just about given up on her dream to make it big as a singer — until Jack coaxes her into the spotlight. But even as Ally\'s career takes off, the personal side of their relationship is breaking down, as Jack fights an ongoing battle with his own internal demons. \n
            \n
            Detail Film A Star Is Born \n
            \n
            Status: Released \n
            Release Information: October 5, 2018 \n
            Original Language: English \n
            Runtime: 2h 16m \n
            Budget: $36,000,000.00 \n
            Revenue: $433,888,866.00 \n
            Genres: Drama, Romance, Music \n
          </item>

        <item>
            Five years after an ominous unseen presence drives most of society to suicide, a survivor and her two children make a desperate bid to reach safety. \n
            \n
            Detail Film Bird Box \n
            \n
            Status: Released \n
            Release Information: November 12, 2018 \n
            Original Language: English \n
            Runtime: 2h 4m \n
            Budget: $19,800,000.00 \n
            Revenue: - \n
            Genres: Drama, Thriller \n
            </item>

        <item>
            Investigative journalist Eddie Brock attempts a comeback following a scandal, but accidentally becomes the host of Venom, a violent, super powerful alien symbiote. Soon, he must rely on his newfound powers to protect the world from a shadowy organization looking for a symbiote of their own. \n
            \n
            Detail Film Venom \n
            \n
            Status: Released \n
            Release Information: October 1, 2018 \n
            Original Language: English \n
            Runtime: 1h 52m \n
            Budget: $116,000,000.00 \n
            Revenue: $855,013,954.00 \n
            Genres: Science Fiction, Action \n
        </item>

        <item>
            Miles Morales is juggling his life between being a high school student and being a spider-man. When Wilson "Kingpin" Fisk uses a super collider, others from across the Spider-Verse are transported to this dimension. \n
            \n
            Detail Film Spider-Man: Into the Spider-Verse \n
            \n
            Status: Released \n
            Release Information: October 1, 2018 \n
            Original Language: English \n
            Runtime: 1h 57m \n
            Budget: $90,000,000.00 \n
            Revenue: $375,450,417.00 \n
            Genres: Science Fiction, Action, Animation, Adventure, Comedy \n
        </item>

        <item>
            On the run in the year 1987, Bumblebee finds refuge in a junkyard in a small Californian beach town. Charlie, on the cusp of turning 18 and trying to find her place in the world, discovers Bumblebee, battle-scarred and broken. When Charlie revives him, she quickly learns this is no ordinary yellow VW bug. \n
            \n
            Detail Film Bumblebee \n
        </item>

        <item>
            A kidnapped Fred Savage is forced to endure Deadpool\'s PG-13 rendition of Deadpool 2 as a Princess Bride-esque story that\'s full of magic, wonder and zero F\'s. \n
            \n
            Detail Film Once Upon a Deadpool \n
            \n
            Status: Released \n
            Release Information: December 11, 2018 \n
            Original Language: English \n
            Runtime: 1h 57m \n
            Budget: - \n
            Revenue: - \n
            Genres: Action, Comedy \n
        </item>

        <item>
            As the Avengers and their allies have continued to protect the world from threats too large for any one hero to handle, a new danger has emerged from the cosmic shadows: Thanos. A despot of intergalactic infamy, his goal is to collect all six Infinity Stones, artifacts of unimaginable power, and use them to inflict his twisted will on all of reality. Everything the Avengers have fought for has led up to this moment - the fate of Earth and existence itself has never been more uncertain. \n
            \n
            Detail Film Avengers: Infinity War \n
            \n
            Status: Released \n
            Release Information: April 23, 2018 \n
            Original Language: English \n
            Runtime: 2h 29m \n
            Budget: $300,000,000.00 \n
            Revenue: $2,046,239,637.00 \n
            Genres: Action, Adventure, Science Fiction \n
        </item>

        <item>
            In Stockholm, Sweden, hacker Lisbeth Salander is hired by Frans Balder, a computer engineer, to retrieve a program that he believes it is too dangerous to exist. \n
            \n
            Detail Film The Girl in the Spider\'s Web \n
            \n
            Status: Released \n
            Release Information: November 9, 2018 \n
            Original Language: English \n
            Runtime: 1h 57m \n
            Budget: $43,000,000.00 \n
            Revenue: $17,894,345.00 \n
            Genres: Action, Crime, Thriller \n
        </item>

        <item>
            In a series of escalating encounters, former security guard David Dunn uses his supernatural abilities to track Kevin Wendell Crumb, a disturbed man who has twenty-four personalities. Meanwhile, the shadowy presence of Elijah Price emerges as an orchestrator who holds secrets critical to both men. \n
            \n
            Detail Glass \n
            \n
            Status: Released \n
            Release Information: January 18, 2019 \n
            Original Language: English \n
            Runtime: 2h 9m \n
            Budget: $20,000,000.00 \n
            Revenue: $246,941,965.00 \n
            Genres: Drama, Thriller, Science Fiction \n
        </item>
    </string-array>

    <string-array name="data_detail_tvshow">
        <item>
            Spoiled billionaire playboy Oliver Queen is missing and presumed dead when his yacht is lost at sea. He returns five years later a changed man, determined to clean up the city as a hooded vigilante armed with a bow. \n
            \n
            Detail Film Arrow \n
            \n
            Status: Returning Series \n
            Original Language: English \n
            Runtime: 42m \n
            Genres: Action, Drama, Mystery, Crime \n
        </item>

        <item>
            Set in the present, the series offers a bold, subversive take on Archie, Betty, Veronica and their friends, exploring the surreality of small-town life, the darkness and weirdness bubbling beneath Riverdale’s wholesome facade. \n
            \n
            Detail Film Riverdale \n
            \n
            Status: Returning Series \n
            Original Language: English \n
            Runtime: 45m \n
            Genres: Drama, Mystery \n
        </item>

        <item>
            The Doom Patrol’s members each suffered horrible accidents that gave them superhuman abilities — but also left them scarred and disfigured. Traumatized and downtrodden, the team found purpose through The Chief, who brought them together to investigate the weirdest phenomena in existence — and to protect Earth from what they find. \n
            \n
            Detail Film Doom Patrol \n
            \n
            Status: Returning Series \n
            Original Language: English \n
            Runtime: 60m \n
            Genres: Action, Adventure, Fantasy \n
        </item>

        <item>Overview \n
            \n
            Twenty-four-year-old Kara Zor-El, who was taken in by the Danvers family when she was 13 after being sent away from Krypton, must learn to embrace her powers after previously hiding them. The Danvers teach her to be careful with her powers, until she has to reveal them during an unexpected disaster, setting her on her journey of heroism. \n
            \n
            Detail Film Supergirl \n
            \n
            Status: Returning Series \n
            Original Language: English \n
            Runtime: 42m \n
            Genres: Action, Adventure, Drama, Science Fiction \n
        </item>

        <item>Overview \n
            \n
            Danny Rand resurfaces 15 years after being presumed dead. Now, with the power of the Iron Fist, he seeks to reclaim his past and fulfill his destiny. \n
            \n
            Detail Film Iron Fist \n
            \n
            Status: Canceled \n
            Original Language: English \n
            Runtime: 55m \n
            Genres: Action, Adventure, Drama, Fantasy \n
        </item>

        <item>Overview \n
            \n
            Follows the personal and professional lives of a group of doctors at Seattle’s Grey Sloan Memorial Hospital. \n
            \n
            Detail Film Grey\'s Anatomy \n
            \n
            Status: Returning Series \n
            Original Language: English \n
            Runtime: 43m \n
            Genres: Drama \n
        </item>

        <item>
            Chicagoan Frank Gallagher is the proud single dad of six smart, industrious, independent kids, who without him would be.. perhaps better off. When Frank\'s not at the bar spending what little money they have, he\'s passed out on the floor. But the kids have found ways to grow up in spite of him. They may not be like any family you know, but they make no apologies for being exactly who they are. \n
            \n
            Detail Film Shameless \n
            \n
            Status: Returning Series \n
            Original Language: English \n
            Runtime: 60m, 55m \n
            Genres: Drama, Comedy \n
        </item>

        <item>
            From murder and espionage to terrorism and stolen submarines, a team of special agents investigates any crime that has a shred of evidence connected to Navy and Marine Corps personnel, regardless of rank or position. \n
            \n
            Detail Film NCIS \n
            \n
            Status: Returning Series \n
            Original Language: English \n
            Runtime: 45m \n
            Genres: Drama, Action, Adventure, Crime \n
        </item>

        <item>
            A dysfunctional family of superheroes comes together to solve the mystery of their father\'s death, the threat of the apocalypse and more. \n
            \n
            Detail Film The Umbrella Academy \n
            \n
            Status: Returning Series \n
            Original Language: English \n
            Runtime: 60m \n
            Genres: Action, Adventure, Fantasy \n
        </item>

        <item>
            This thriller and coming-of-age drama follows the journey of an extraordinary young girl as she evades the relentless pursuit of an off-book CIA agent and tries to unearth the truth behind who she is. Based on the 2011 Joe Wright film. \n
            \n
            Detail Film Hanna \n
            \n
            Status: Returning Series \n
            Original Language: English \n
            Runtime: 50m \n
            Genres: Action, Adventure, Drama \n
        </item>
    </string-array>

    <array name="data_photo_movie">
        <item>@drawable/poster_aquaman</item>
        <item>@drawable/poster_a_star</item>
        <item>@drawable/poster_birdbox</item>
        <item>@drawable/poster_venom</item>
        <item>@drawable/poster_spiderman</item>
        <item>@drawable/poster_bumblebee</item>
        <item>@drawable/poster_deadpool</item>
        <item>@drawable/poster_avengerinfinity</item>
        <item>@drawable/poster_thegirl</item>
        <item>@drawable/poster_glass</item>
    </array>

    <array name="data_photo_tvshow">
        <item>@drawable/poster_arrow</item>
        <item>@drawable/poster_riverdale</item>
        <item>@drawable/poster_doom_patrol</item>
        <item>@drawable/poster_supergirl</item>
        <item>@drawable/poster_iron_fist</item>
        <item>@drawable/poster_grey_anatomy</item>
        <item>@drawable/poster_shameless</item>
        <item>@drawable/poster_ncis</item>
        <item>@drawable/poster_the_umbrella</item>
        <item>@drawable/poster_hanna</item>
    </array>
</resources>
